algoritmo keuvynTeixeiradeJesus;

// Synthesis [EU-US]
// Purpose: Develop activities of (While)
// Entry: Values.
// Output: Output Values.

// Síntese [PT-BR]
//  Objetivo: Desenvolver atividades de (Enquanto).
//  Entrada : Valores.
//  Saída   : Valores de Saída.

principal

	// Declarations/Declarações
		inteiro alunoEx1; // Exercise 1 - Average grade by the CONTROLLED REPEAT method/Exercício 1 - Nota média pelo método de REPETIÇÃO CONTROLADA
		real notaEx1, somaEx1;
			inteiro alunoEx2; // Exercise 2 - Average grade by the CONDITIONAL REPEAT (WHILE-DO) method/Exercício 2 - Nota média pelo método de REPETIÇÃO CONDICIONADA (ENQUANTO-FAÇA)
			real notaEx2, somaEx2;
				inteiro alunoEx3; // Exercise 3 - Average grade by the CONDITIONED REPEAT method (DO-WHILE)/Exercício 3 - Nota média pelo método de REPETIÇÃO CONDICIONADA (FAÇA-ENQUANTO)
				real notaEx3, somaEx3;
					inteiro alunoEx4, limiteEx4; // Exercise 4 - Average grade by the method (DO-WHILE) with CONSTANT/Exercício 4 - Nota média pelo método (FAÇA-ENQUANTO) COM CONSTANTE
					real notaEx4, somaEx4;
	// Instruções
		escreval("--- DESENVOLIMENTO DA FUNÇÃO ENQUANTO---");
	//1 - AVERAGE GRADE BY CONTROLLED REPEAT METHOD/NOTA MÉDIA PELO MÉTODO DE REPETIÇÃO CONTROLADA
		escreval("1) Calcule a nota média de uma Turma de 5 Alunos.");
		somaEx1 = 0;
			para (alunoEx1 de 1 ate 5 passo 1) faca
				escreva("Digite a nota do ", alunoEx1,"º aluno: ");
				leia(notaEx1);
				somaEx1 = notaEx1 + somaEx1;
			fimPara
		escreval("> Tudo certo, a nota média dos alunos da classe é: ", somaEx1/2:3:1); // Resposta
	//2 - BY CONDITIONAL REPEAT WHILE DO IT (QUESTION BEFORE FINISHING 1 TURN)/PELO MÉTODO DE REPETIÇÃO CONDICIONADA ENQUANTO-FAÇA (PERGUNTA ANTES DE CONCLUIR 1 VOLTA)
		escreval("");
		escreval("2) Calcule a nota média de uma turma de 5 alunos pelo método de repetição condicionada.");
			somaEx2 = 0; // To add to the grades/Para somar as notas
			alunoEx2 = 1; // To identify the student/Para identificar o aluno
				enquanto (alunoEx2 <= 5) faca
					escreva("Digite a nota do ", alunoEx2,"º aluno: ");
						leia(notaEx2);
						somaEx2 = notaEx2 + somaEx2;
						alunoEx2 = alunoEx2 + 1;
				fimEnquanto
		escreval("> A média da turma é ", somaEx2/2:3:1);
	//3 - DO-WHILE METHOD (QUESTION AFTER FINISHING 1 TURN)/MÉTODO FAÇA-ENQUANTO (PERGUNTA APÓS CONCLUIR 1 VOLTA)
		escreval("");
		escreval("3) Calcule a nota média de uma turma de 5 alunos pelo método de faça-enquanto.");
			somaEx3 = 0;
			alunoEx3 = 1;
				faca
					escreva("Digite a nota do ", alunoEx3,"º aluno: ");
						leia(notaEx3);
						somaEx3 = notaEx3 + somaEx3;
						alunoEx3 = alunoEx3 + 1;
				enquanto (alunoEx3 <= 5);
		escreval("> A media dos alunos é ",somaEx3/2:3:1);
	//4 - DO-WHILE METHOD (QUESTION AFTER FINISHING 1 TURN) WITH CONSTANT/MÉTODO FAÇA-ENQUANTO (PERGUNTA APÓS CONCLUIR 1 VOLTA) COM CONSTANTE
		escreval("");
		escreval("4) Calcule a nota média de uma turma de 5 alunos pelo método de faça-enquanto com CONSTANTE.");
			somaEx4 = 0; // To add to the grades/Para somar as notas
			alunoEx4 = 1; // To identify the student/Para identificar o aluno
			limiteEx4 = 5; // Para que cumpra a questão
				faca
					escreva("Digite a nota do ", alunoEx4,"º aluno: ");
						leia(notaEx4);
						somaEx4 = notaEx4 + somaEx4;
						alunoEx4 = alunoEx4 + 1;
				enquanto (alunoEx4 <= limiteEx4);
		escreval("> A media dos alunos é ",somaEx4/2:3:1);

fimPrincipal
